language: perl
perl:
  - "5.10"
notifications:
install: "cpanm --installdeps --notest . && cpanm --notest Perl::Critic && cpanm --notest IO::Pty Test::Tester Test::Whitespaces Test::Pod Test::Perl::Critic::Progressive Perl::Critic::More Perl::Critic::Pulp"
script:  "perl Makefile.PL && make fulltest"
email:
  recipients:
    - andy@petdance.com
    - rob@hoelz.ro
  #on_success: never
  #on_failure: change
# Until we get it working
  on_success: always
  on_failure: always

